PORT = 5000

MONGO_URL=mongodb+srv://7900956259:7900956259@cluster0.osx2xiy.mongodb.net/notebook?retryWrites=true&w=majority

JWT_SECRET = "pawanbeniwal"



# MONGO_URL = "mongodb://127.0.0.1:27017/Notebook" // for local from system